global
 daemon
 maxconn 256

defaults
 timeout connect 5000ms
 timeout client 50000ms
 timeout server 50000ms

frontend http-in
 bind *:80
 mode http

 #Define hosts
 acl host_helloworld hdr(host) -i helloworld.dlo.surfnet.nl
 acl host_idp hdr(host) -i idp.dlo.surfnet.nl
 acl host_sis hdr(host) -i sis.dlo.surfnet.nl
 acl host_account hdr(host) -i account.dlo.surfnet.nl
 acl host_portaal hdr(host) -i portaal.dlo.surfnet.nl

 #Define backend
 use_backend helloworld_servers if host_helloworld
 use_backend idp_servers if host_idp
 use_backend sis_servers if host_sis
 use_backend account_servers if host_account
 use_backend portaal_servers if host_portaal

#Define servers
backend helloworld_servers
 mode http
 balance roundrobin
 server node1 192.87.106.21:57001 check

backend idp_servers
 mode http
 balance roundrobin
 server node1 192.87.106.21:57002 check

backend sis_servers
 mode http
 balance roundrobin
 server node1 192.87.106.21:57101 check

backend account_servers
 mode http
 balance roundrobin
 server node1 192.87.106.21:57201 check

backend portaal_servers
 mode http
 balance roundrobin
 server node1 192.87.106.21:57202 check
