global
 daemon
 maxconn 256

defaults
 timeout connect 5000ms
 timeout client 50000ms
 timeout server 50000ms

frontend http-in
 bind *:80
 mode http

 #Define hosts
 acl host_helloworld hdr(host) -i helloworld.dlo.surfnet.nl
 acl host_idp hdr(host) -i idp.dlo.surfnet.nl

 #Define backend
 use_backend helloworld_servers if host_helloworld
 use_backend idp_servers if host_idp

#Define servers
backend helloworld_servers
 mode http
 balance roundrobin
 server node1 192.87.106.21:57001 check

backend idp_servers
 mode http
 balance roundrobin
 server node1 192.87.106.21:57002 check
